--label:加工
--group:入力のリサイズ,false
--check@resize_input:有効,true
--track@resize_height:高さ,144,1080,480,1
--group:
--track@PARAM_seed:シード​,0,10000,0,1.0
--select@PARAM_field:フィールド​=4,交互=0,上位のみ=1,下位のみ=2,両方=3,交互：上位から=4,交互：下位から=5
--select@PARAM_filter_type:ローパスフィルター​=1,Constant K=0,Butterworth=1
--select@PARAM_input_luma_filter:入力輝度フィルター​=0,ノッチ=0,ボックス=1,なし=2
--select@PARAM_chroma_lowpass_in:入力クロマローパス​=0,フル=0,ライト=1,なし=2
--track@PARAM_composite_sharpening:コンポジット信号シャープ​,-1.0,2.0,1.0,0.001
--group:コンポジットノイズ​,false
--check@PARAM_composite_noise_enabled:有効​​​​​​​​​​​​​​,true
--track@PARAM_composite_noise_intensity:強度​​​​​​,0.0,1.0,0.05,0.001
--track@PARAM_composite_noise_frequency:周波数​​​​​​,0.0,1.0,0.5,0.001
--track@PARAM_composite_noise_detail:細かさ​​​​,1,5,1,1.0
--group:
--track@PARAM_snow:スノーノイズ​,0.0,10000.0,0.025,0.001
--track@PARAM_snow_anisotropy:スノーノイズ：異方性​​,0.0,1.0,0.5,0.001
--select@PARAM_video_scanline_phase_shift:走査線位相シフト​=2,0度=0,90度=1,180度=2,270度=3
--track@PARAM_video_scanline_phase_shift_offset:走査線位相シフトオフセット​,0,3,0,1.0
--select@PARAM_chroma_demodulation_filter:クロマ復調フィルター​=1,ボックス=0,ノッチ=1,1ラインコム=2,2ラインコム=3
--track@PARAM_luma_smear:明度のにじみ​,0.0,1.0,0.5,0.001
--group:ヘッド切り替え​,false
--check@PARAM_head_switching_enabled:有効​​​​​​​​​​​​​​​,true
--track@PARAM_head_switching_height:高さ​​​​​,0,24,8,1.0
--track@PARAM_head_switching_offset:オフセット​,0,24,3,1.0
--track@PARAM_head_switching_horizontal_shift:水平シフト​,-100.0,100.0,72.0,0.001
--group:ヘッド切り替え：途中開始​,false
--check@PARAM_head_switching_mid_line_enabled:有効​​​​​​​​​​​​​​​​,true
--track@PARAM_head_switching_mid_line_position:位置​,0.0,1.0,0.95,0.001
--track@PARAM_head_switching_mid_line_jitter:揺れ​,0.0,1.0,0.03,0.001
--group:トラッキングノイズ​,false
--check@PARAM_tracking_noise_enabled:有効​​​​​​​​​​​​​​​​​,true
--track@PARAM_tracking_noise_height:高さ​​​​​​,0,120,12,1.0
--track@PARAM_tracking_noise_wave_intensity:波の強さ​,-50.0,50.0,15.0,0.001
--track@PARAM_tracking_noise_snow_intensity:スノーノイズ：強度​,0.0,1.0,0.025,0.001
--track@PARAM_tracking_noise_snow_anisotropy:スノーノイズ：異方性​​​,0.0,1.0,0.25,0.001
--track@PARAM_tracking_noise_noise_intensity:ノイズ強度​,0.0,1.0,0.25,0.001
--group:リンギング​,false
--check@PARAM_ringing_enabled:有効​​​​​​​​​​​​​​​​​​,true
--track@PARAM_ringing_frequency:周波数​​​​​​​,0.0,1.0,0.45,0.001
--track@PARAM_ringing_power:パワー​,1.0,10.0,4.0,0.001
--track@PARAM_ringing_scale:強度​​​​​​​,0.0,10.0,4.0,0.001
--group:明度ノイズ​,false
--check@PARAM_luma_noise_enabled:有効​​​​​​​​​​​​​​​​​​​,true
--track@PARAM_luma_noise_intensity:強度​​​​​​​​,0.0,1.0,0.01,0.001
--track@PARAM_luma_noise_frequency:周波数​​​​​​​​,0.0,1.0,0.5,0.001
--track@PARAM_luma_noise_detail:細かさ​​​​​,1,5,1,1.0
--group:クロマノイズ​,false
--check@PARAM_chroma_noise_enabled:有効​​​​​​​​​​​​​​​​​​​​,true
--track@PARAM_chroma_noise_intensity:強度​​​​​​​​​,0.0,1.0,0.1,0.001
--track@PARAM_chroma_noise_frequency:周波数​​​​​​​​​,0.0,0.5,0.05,0.001
--track@PARAM_chroma_noise_detail:細かさ​​​​​​,1,5,2,1.0
--group:
--track@PARAM_chroma_phase_error:クロマ位相ずれ​,0.0,1.0,0.0,0.001
--track@PARAM_chroma_phase_noise:クロマ位相ノイズ​,0.0,1.0,0.001,0.001
--track@PARAM_chroma_delay_horizontal:クロマ遅延(横)​,-40.0,40.0,0.0,0.001
--track@PARAM_chroma_delay_vertical:クロマ遅延(縦)​,-20,20,0,1.0
--group:VHSエミュレーション​,false
--check@PARAM_vhs_settings_enabled:有効​​​​​​​​​​​​​​​​​​​​​,true
--select@PARAM_vhs_tape_speed:テープ速度​=1,SP (標準)=0,LP (長時間)=1,EP (延長)=2,なし=3
--track@PARAM_vhs_chroma_loss:クロマ欠落​,0.0,1000.0,0.025,0.001
--group:VHS：シャープ​,false
--check@PARAM_vhs_sharpen_enabled:有効​​​​​​​​​​​​​​​​​​​​​​,true
--track@PARAM_vhs_sharpen_intensity:強度​​​​​​​​​​,0.0,5.0,0.25,0.001
--track@PARAM_vhs_sharpen_frequency:周波数​​​​​​​​​​,0.5,4.0,1.0,0.001
--group:VHS：エッジの揺れ​,false
--check@PARAM_vhs_edge_wave_enabled:有効​​​​​​​​​​​​​​​​​​​​​​​,true
--track@PARAM_vhs_edge_wave_intensity:強度​​​​​​​​​​​,0.0,20.0,0.5,0.001
--track@PARAM_vhs_edge_wave_speed:速度​,0.0,10.0,4.0,0.001
--track@PARAM_vhs_edge_wave_frequency:周波数​​​​​​​​​​​,0.0,0.5,0.05,0.001
--track@PARAM_vhs_edge_wave_detail:細かさ​​​​​​​,1,5,2,1.0
--group:
--check@PARAM_chroma_vert_blend:クロマ縦ブレンド​,true
--select@PARAM_chroma_lowpass_out:出力クロマローパス​=0,フル=0,ライト=1,なし=2
--group:スケール​,false
--check@PARAM_scale_enabled:有効​​​​​​​​​​​​​​​​​​​​​​​​,true
--track@PARAM_horizontal_scale:横スケール​,0.125,8.0,1.0,0.001
--track@PARAM_vertical_scale:縦スケール​,0.125,8.8,1.0,0.001
--check@PARAM_scale_with_video_size:映像サイズに合わせる​,false
--group:

local function to_json(v)
  if type(v) == "number" then
    return tostring(v)
  elseif type(v) == "string" then
    return string.format("%q", v)
  elseif type(v) == "boolean" then
    return tostring(v)
  elseif type(v) == "table" then
    local is_array = (#v > 0)
    local items = {}
    if is_array then
      for i = 1, #v do
        items[#items + 1] = to_json(v[i])
      end
      return "[" .. table.concat(items, ",") .. "]"
    else
      for k, val in pairs(v) do
        items[#items + 1] = string.format("%q:%s", k, to_json(val))
      end
      return "{" .. table.concat(items, ",") .. "}"
    end
  else
    return "null"
  end
end

local params = {
["seed"] = PARAM_seed,
["field"] = ({[0] = "Alternating", [1] = "Upper", [2] = "Lower", [3] = "Both", [4] = "InterleavedUpper", [5] = "InterleavedLower"})[PARAM_field],
["filter_type"] = ({[0] = "ConstantK", [1] = "Butterworth"})[PARAM_filter_type],
["input_luma_filter"] = ({[0] = "Notch", [1] = "Box", [2] = "None"})[PARAM_input_luma_filter],
["chroma_lowpass_in"] = ({[0] = "Full", [1] = "Light", [2] = "None"})[PARAM_chroma_lowpass_in],
["composite_sharpening"] = PARAM_composite_sharpening,
["composite_noise_enabled"] = PARAM_composite_noise_enabled,
["composite_noise_intensity"] = PARAM_composite_noise_intensity,
["composite_noise_frequency"] = PARAM_composite_noise_frequency,
["composite_noise_detail"] = PARAM_composite_noise_detail,
["snow"] = PARAM_snow,
["snow_anisotropy"] = PARAM_snow_anisotropy,
["video_scanline_phase_shift"] = ({[0] = "Degrees0", [1] = "Degrees90", [2] = "Degrees180", [3] = "Degrees270"})[PARAM_video_scanline_phase_shift],
["video_scanline_phase_shift_offset"] = PARAM_video_scanline_phase_shift_offset,
["chroma_demodulation_filter"] = ({[0] = "Box", [1] = "Notch", [2] = "OneLineComb", [3] = "TwoLineComb"})[PARAM_chroma_demodulation_filter],
["luma_smear"] = PARAM_luma_smear,
["head_switching_enabled"] = PARAM_head_switching_enabled,
["head_switching_height"] = PARAM_head_switching_height,
["head_switching_offset"] = PARAM_head_switching_offset,
["head_switching_horizontal_shift"] = PARAM_head_switching_horizontal_shift,
["head_switching_mid_line_enabled"] = PARAM_head_switching_mid_line_enabled,
["head_switching_mid_line_position"] = PARAM_head_switching_mid_line_position,
["head_switching_mid_line_jitter"] = PARAM_head_switching_mid_line_jitter,
["tracking_noise_enabled"] = PARAM_tracking_noise_enabled,
["tracking_noise_height"] = PARAM_tracking_noise_height,
["tracking_noise_wave_intensity"] = PARAM_tracking_noise_wave_intensity,
["tracking_noise_snow_intensity"] = PARAM_tracking_noise_snow_intensity,
["tracking_noise_snow_anisotropy"] = PARAM_tracking_noise_snow_anisotropy,
["tracking_noise_noise_intensity"] = PARAM_tracking_noise_noise_intensity,
["ringing_enabled"] = PARAM_ringing_enabled,
["ringing_frequency"] = PARAM_ringing_frequency,
["ringing_power"] = PARAM_ringing_power,
["ringing_scale"] = PARAM_ringing_scale,
["luma_noise_enabled"] = PARAM_luma_noise_enabled,
["luma_noise_intensity"] = PARAM_luma_noise_intensity,
["luma_noise_frequency"] = PARAM_luma_noise_frequency,
["luma_noise_detail"] = PARAM_luma_noise_detail,
["chroma_noise_enabled"] = PARAM_chroma_noise_enabled,
["chroma_noise_intensity"] = PARAM_chroma_noise_intensity,
["chroma_noise_frequency"] = PARAM_chroma_noise_frequency,
["chroma_noise_detail"] = PARAM_chroma_noise_detail,
["chroma_phase_error"] = PARAM_chroma_phase_error,
["chroma_phase_noise"] = PARAM_chroma_phase_noise,
["chroma_delay_horizontal"] = PARAM_chroma_delay_horizontal,
["chroma_delay_vertical"] = PARAM_chroma_delay_vertical,
["vhs_settings_enabled"] = PARAM_vhs_settings_enabled,
["vhs_tape_speed"] = ({[0] = "SP", [1] = "LP", [2] = "EP", [3] = "None"})[PARAM_vhs_tape_speed],
["vhs_chroma_loss"] = PARAM_vhs_chroma_loss,
["vhs_sharpen_enabled"] = PARAM_vhs_sharpen_enabled,
["vhs_sharpen_intensity"] = PARAM_vhs_sharpen_intensity,
["vhs_sharpen_frequency"] = PARAM_vhs_sharpen_frequency,
["vhs_edge_wave_enabled"] = PARAM_vhs_edge_wave_enabled,
["vhs_edge_wave_intensity"] = PARAM_vhs_edge_wave_intensity,
["vhs_edge_wave_speed"] = PARAM_vhs_edge_wave_speed,
["vhs_edge_wave_frequency"] = PARAM_vhs_edge_wave_frequency,
["vhs_edge_wave_detail"] = PARAM_vhs_edge_wave_detail,
["chroma_vert_blend"] = PARAM_chroma_vert_blend,
["chroma_lowpass_out"] = ({[0] = "Full", [1] = "Light", [2] = "None"})[PARAM_chroma_lowpass_out],
["scale_enabled"] = PARAM_scale_enabled,
["horizontal_scale"] = PARAM_horizontal_scale,
["vertical_scale"] = PARAM_vertical_scale,
["scale_with_video_size"] = PARAM_scale_with_video_size
}

local ntsc = obj.module("ntsc")

local resized_width, resized_height
if resize_input then
  resized_width = math.floor(obj.w * (resize_height / obj.h) + 0.5)
  resized_height = resize_height
else
  resized_width = obj.w
  resized_height = obj.h
end
local original_w, original_h = obj.w, obj.h
obj.setoption("drawtarget", "tempbuffer", resized_width, resized_height)
obj.drawpoly(
  -resized_width / 2, -resized_height / 2, 0,
   resized_width / 2, -resized_height / 2, 0,
   resized_width / 2,  resized_height / 2, 0,
  -resized_width / 2,  resized_height / 2, 0
)
local data, _, _ = obj.getpixeldata("tempbuffer")
ntsc.process(
  data,
  resized_width,
  resized_height,
  obj.frame,
  to_json(params)
)
obj.putpixeldata("tempbuffer", data, resized_width, resized_height)
obj.load("tempbuffer")
obj.setoption("drawtarget", "tempbuffer", original_w, original_h)
obj.drawpoly(
  -original_w / 2, -original_h / 2, 0,
   original_w / 2, -original_h / 2, 0,
   original_w / 2,  original_h / 2, 0,
  -original_w / 2,  original_h / 2, 0
)
obj.copybuffer("object", "tempbuffer")

-- vim: set ft=lua :
